APP_NAME=backend-academic
APP_ENV=development
APP_PORT=3000

JWT_SECRET=mainSecretJWT
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

COOKIE_EXPIRATION_HOURS=24

DB_HOST=pg-academic
DB_PORT=5432
DB_USER=adminAcademic
DB_PASS=pwdAcademic
DB_NAME=dbacademic


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=